# JobTracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/commonizer/shared/FirebaseAuth_FirebaseFirestore/BVjiGb6tfNpEZMFgJVyTv3_ebJE=/(ios_arm64, ios_simulator_arm64, ios_x64)/JobTrackerApp_shared-cinterop-FirebaseAuth/default/: manifest
.kotlin/metadata/kotlinCInteropLibraries/: shared-iosArm64Cinterop-FirebaseAuthMain-OFnpXQ.klib  shared-iosArm64Cinterop-FirebaseFirestoreMain-wJO_BQ.klib  shared-iosSimulatorArm64Cinterop-FirebaseAuthMain-tg6egw.klib  shared-iosSimulatorArm64Cinterop-FirebaseFirestoreMain-uFxP-Q.klib  shared-iosX64Cinterop-FirebaseAuthMain-Rrcf0g.klib  shared-iosX64Cinterop-FirebaseFirestoreMain-E85l9A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jobtracker/android/: JobTrackerApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/jobtracker/android/ui/navigation/: NavGraph.kt
androidApp/src/main/kotlin/com/jobtracker/android/ui/screen/: AddEditApplicationScreen.kt  ApplicationDetailScreen.kt  ApplicationsListScreen.kt  SettingsScreen.kt
androidApp/src/main/kotlin/com/jobtracker/android/ui/theme/: Theme.kt
androidApp/src/main/res/: README_RESOURCES.md
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: AddEditApplicationView.swift  ApplicationDetailView.swift  ApplicationsListView.swift  ContentView.swift  FlowBridge.swift  GoogleService-Info.plist  KoinHelper.swift  Localizable.strings  SettingsView.swift  SettingsViewModel.swift  SwiftConcurrency.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ankitac862.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ankitac862.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/ankitac862.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/jobtracker/shared/data/remote/: FirebaseAuthWrapper.android.kt  FirestoreWrapper.android.kt
shared/src/androidMain/kotlin/com/jobtracker/shared/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/jobtracker/shared/platform/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/jobtracker/shared/util/: TimeProvider.android.kt  UuidProvider.android.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/data/local/: ApplicationLocalDataSource.kt  ContactLocalDataSource.kt  InterviewLocalDataSource.kt  StatusHistoryLocalDataSource.kt  TaskLocalDataSource.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/data/remote/: FirebaseAuthWrapper.kt  FirestoreWrapper.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/data/repository/: ApplicationRepositoryImpl.kt  ContactRepositoryImpl.kt  InterviewRepositoryImpl.kt  StatusHistoryRepositoryImpl.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/data/sync/: SyncCoordinator.kt  SyncEngine.kt  SyncState.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/di/: AppModule.kt  IosDI.kt  KoinHelper.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/domain/enum/: ApplicationStatus.kt  InterviewMode.kt  TaskPriority.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/domain/model/: Application.kt  AttachmentLink.kt  Contact.kt  Interview.kt  StatusHistory.kt  Task.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/platform/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/jobtracker/shared/util/: CFlow.kt  Result.kt  TimeProvider.kt  UuidProvider.kt
shared/src/commonMain/sqldelight/com/jobtracker/shared/database/: Applications.sq  AttachmentLinks.sq  Contacts.sq  Interviews.sq  StatusHistory.sq  Tasks.sq
shared/src/iosMain/kotlin/com/jobtracker/shared/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/com/jobtracker/shared/platform/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/jobtracker/shared/util/: TimeProvider.ios.kt  UuidProvider.ios.kt
(+24 files in other folders)
