kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
org.jetbrains.kotlin.native.binary.memoryModel=experimental
# ---- Memory (fix OOM) ----
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

org.gradle.java.home=/Users/ankitac862/Library/Java/JavaVirtualMachines/ms-17.0.17/Contents/Home
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.daemon=true
org.gradle.caching=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.kotlin.native.disableCompilerDaemon=true


